# Backend
HOST_BACKED=0.0.0.0
INNER_PORT_BACKEND=8002
OUTER_PORT_BACKEND=8004

# Redis
OUTER_REDIS_PORT=6380
INNER_REDIS_PORT=6379

# MongoDB
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example228
MONGO_PORT=27017
OUTER_MONGO_EXPRESS_PORT=8081
INNER_MONGO_EXPRESS_PORT=8081

# Nginx
OUTER_NGINX_PORT=88
INNER_NGINX_PORT=88